<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Email Address Verified Failed</title>
	<style type="text/css">
		body{
			font-family:verdana,helvetica,arial,sans-serif;
			font-size: 12px;
			background-color: rgb(81, 155, 189);
		}
		input, select{
			font-size: 12px;
			padding:1px;
			border:1px solid #CCC;
			font-family:verdana,helvetica,arial,sans-serif;
		}
		.row1
		{
         background-color: white;

		}
		.row0
		{
		background-color: #F0F0F0;
		}
		a{text-decoration: none;}
		#ajaxmessage{ position:fixed; top: 10; left: 270px; text-align:center; z-index:100; margin:0 auto; }
.main { width:800px; margin:0px auto; }
		.messagebox {padding:2px 10px; background:#25649F; border:1px solid #CCC; z-index:5; text-align:center; box-shadow:0 1px 4px #949494; border-top: 0px; color:#FFF; }
		table1 {
		    text-align: left;
		    width: 100%;
		    vertical-align: middle;
		    border-collapse: separate;
		    border-spacing: 0 2px;
		}
	</style>
	
</head>
	<body >
     <div align="center">
	
	<div id="ajaxmessage"></div>
		<div style="background-color: rgb(255, 255, 255);margin-top: 10%;padding: 10px;width: 525px;">
			<h1 style="margin:5px">Email Address Verification</h1>
			
				<p>
					Your Email Address Verified Failed. 
					<br>
					The link is incorrect or has been expired
					<br>
				</p>
		</div>
	</div>
	</body>
</html> 