<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Login to the Telvoy system</title>
        <style type="text/css">
            body{
                font-family:verdana,helvetica,arial,sans-serif;
                font-size: 12px;
                background-color: rgb(81, 155, 189);
            }
            input, select{
                font-size: 12px;
                padding:1px;
                border:1px solid #CCC;
                font-family:verdana,helvetica,arial,sans-serif;
            }
            .row1
            {
                background-color: white;

            }
            .row0
            {
                background-color: #F0F0F0;
            }
            a{text-decoration: none;}
            #ajaxmessage{ float:left;clear:both; }
            .main { width:800px; margin:0px auto; }
            .messagebox {padding:2px 10px; background:#25649F; border:1px solid #CCC; z-index:5; text-align:center; box-shadow:0 1px 4px #949494; border-top: 0px; color:#FFF; }

            table1 {
                text-align: left;
                width: 100%;
                vertical-align: middle;
                border-collapse: separate;
                border-spacing: 0 2px;
            }
            .login_box{
                margin: 0 auto;
                text-align: left;
                width: 413px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript">
            ajaxTimeOut = 30000;
            errorHtml = '<span class="red messagebox">Network Error !!!</span>';
            loadingHtml = '<span class="messagebox">Please Wait...</span>';
            ajaxMessage = '#ajaxmessage';




            function Validate() {

                if (jQuery.trim($('#username').val()) == "" || jQuery.trim($('#password').val()) == "")
                {
                    // $("#ajaxmessage").html("<div class=\"messagebox\">Please Enter Valid Input</div>");
                    // alert("Please Enter Valid Input");
                    $('#username').focus();

                    return false;
                }

                var uname = $("#username").val();
                var passcode = $("#password").val();
                //alert(id);

                $.ajax({
                    type: "GET",
                    url: "/authenticate",
                    data: {username: uname, pass: passcode},
                    beforeSend: function(xhr) {
                        $("#username").prop("disabled", true);
                        $("#password").prop("disabled", true);
                        $(ajaxMessage).html(loadingHtml);
                    },
                    complete: function(xhr) {
                        //$(ajaxMessage).html('<div class="messagebox">authentication Successfully.</div>');

                    }
                })
                        .done(function(obj) {

                            $("#password").val("");
                            $("#password").prop("disabled", false);
                            $("#username").prop("disabled", false);
                            $(ajaxMessage).html('<div class="messagebox">' + obj.Status + '</div>');
                            if (obj.Status == "Success")
                            {
                                //alert(obj.Status);
                                window.location.href = '/admin';
                                return true;
                            }
                            else
                                return false;
                            //alert(obj.Status);

                        });
            }
            $(document).ready(function() {
                $(ajaxmessage).click(function() {
                    $(ajaxmessage).html("");
                });

                $(document).on("click", "#login", Validate);
                // $("#save").click(SetPIN);
            });


        </script>
    </head>
    <body >

        <div align="center">



            <div class="login_box">
                <img src="/logo" style="width: 115px; margin: 0px 0px 13px;float:left">
                <div id="ajaxmessage"></div>
                <div style="background-color: #fff; padding: 10px; width: 390px; margin: 0px auto;float:left">
                    <h1 style="margin: 5px; text-align: center;">Login</h1>
                    <hr>
                    <form action="javascript:;" method="get" name="frm">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr class="row0">
                                <td style="width:130px">User Name: </td>
                                <td style="width:130px">
                                    <input type="text" name="username" id="username">
                                </td>
                                <td> </td>

                            </tr>
                            <tr class="row1">
                                <td>Password: </td>
                                <td><input type="password" name="password" id="password"></td>
                                <td></td>
                            </tr>
                            <tr class="row0">
                                <td></td>
                                <td >
                                    <input type="submit" name="login" id="login"  value="Login">

                                </td>
                                <td></td>

                            </tr>
                        </table>
                    </form>

                </div>

            </div>

        </div>
        <div align="center" style="width: 100%; bottom: 5px; position: fixed;">Copyright @ 2014 : Telvoy</div>
    </body>
</html> 